@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Great+Vibes&family=IM+Fell+Great+Primer+SC&family=Open+Sans:wght@300&family=Playball&display=swap');
* {
  margin: 0;
  box-sizing: border-box;
}
.style-for-logo {
  font-size: 40px;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  padding: 20px;
  font-weight: bold;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
  position: sticky;
  top: 0;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: pink;
  /* background: linear-gradient(rgb(220, 93, 163),rgb(176, 69, 194)); */
  color: black;
  z-index: 1;
}
.navbar img {
  width: 50px;
  margin-right: 10px;
}
.style-for-logo img {
  width: 50px;
  margin-right: 10px;
  border-radius: 5px;
  margin-bottom: ;
}
.navbar2 {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: pink;
  color: black;
  z-index: 1;
}
.nav-links a {
  color: black;
  text-decoration: none;
}
/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
  z-index: 1;
}
.menu li:hover {
  background-color:rgb(245, 205, 212);
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  display: inline;
  padding: 5px 5px;
}
/* DROPDOWN MENU */
.services {
  position: relative; 
}
.dropdown {
  background: pink;
  padding: 1em 0;
  position: absolute;
  display: none;
  border-radius: 8px;
  top: 35px;
  left: 0;
  text-decoration: none;
}
.dropdown li + li {
  margin-top: 10px;
}
.dropdown li {
  display: block;
  padding: 0.5em 1em;
  width: 200px;
  text-align: center;
}
.dropdown li:hover {
  background-color:rgb(245, 205, 212);
}
.services:hover .dropdown {
  display: block;
}
.btn-buy{
  padding: 12px 20px;
  background-color: #ff89e9;
  color:#fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

input[type=checkbox] {
  display: none;
} 
body {
  font-family: 'Open Sans', sans-serif;
}
/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
.header {
  height: calc(100vh - 100px);
  position: center;
  background-image: url(../images/Header-banner.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.overlay {
  height: calc(100vh - 100px);
  position: absolute;
  top: 100px;
  width: 100%;
  color: gray ;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-text {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overlay .overlay-subcontent {
  font-size: 70px;
  font-family: 'Great Vibes', cursive;
  text-shadow: 1px 1px 1px 1px;
}
.bannerButtons {
  display: flex;
  margin-top: 30%;
  align-items: end;
}
.book-an-appointment-btn {
  color: black;
  padding: 20px;
  border: 1px solid;
  border-radius: 5px;
  font-size: 25px;
  background-color:pink;
  margin-right: 10px;
}
.book-an-appointment-btn:hover {
  color: black;
  border-radius: 5px;
  background-color: rgb(236, 175, 185);
}
.checkout-promos-btn{
  color: black;
  padding: 20px;
  border: 2px solid gray;
  border-radius: 5px;
  font-size: 25px;
  background: transparent;
}
.checkout-promos-btn:hover {
  color: black;
  border-radius: 5px;
  background-color: rgb(236, 175, 185);
}
.ourServices-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  background:pink;
}
.ourServices-section span {
  display: flex;
  justify-content: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 50px;
}
.ourServices {
  margin-top: 50px;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.container {
  margin: 15px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(250, 179, 191);
  box-shadow: 1px 1px 1px 2px gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container a{
  color: black;
}
.container img {
  width: 100px;
  margin-bottom: 10px;
}
.container:hover {
  background-color: pink;
  box-shadow: 3px 3px 3px 3px rgb(100, 91, 91);
}
.box-for-facial-care-services {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-for-hair-services {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-for-body-massage {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-for-nail-services {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* About Us section starts here  */
.about-us {
  height:calc(100vh -100px);
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-us span{
  font-family: 'Open Sans', sans-serif;
  font-size: 50px;
} 
.about-us p {
  margin-top: 30px;
  font-size: 20px;
  max-width: 80%;
}
.people-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 40px;
}
.people {
  max-width: 100%;
  height: 400px;
  margin-top: 20px;
  border: 1px solid pink;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 1px black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 40px;
  margin: 10px;
}
.people .photo {
  margin: 20px;
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  border-radius: 100%;
}
.photo1 {
  background-image: url(../images/shanny.jpg);
  background-size: cover;
}
.photo2 {
  background-image: url(../images/evens.jpg);
  background-size: cover;
}
.photo3 {
  background-image: url(../images/melissa.jpg);
  background-size: cover;
}
.photo4 {
  background-image: url(../images/alexa.jpg);
  background-size: cover;
}
.photo5 {
  background-image: url(../images/cassy.jpg);
  background-size: cover;
}

.people span {
  font-size: 20px;
}
.people i {
  color: gold;
}
.people p {
  margin: 10px;
  width: 200px;
  text-align: start;
}
.about-us-btns {
  display: flex;
  justify-content: center;
  margin: 50px;
}
.ourLocationBtn {
  border: 2px solid gray;
  font-size: 35px;
  margin-right:  10px;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  color: black;
  text-decoration: none;
  background: transparent;
  font-family: 'Open Sans', sans-serif;
}
.ourLocationBtn:hover {
  background-color:rgb(245, 205, 212);
}
.virtualTourBtn {
  border: 2px solid gray;
  font-size: 35px;
  margin-right:  10px;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  color: black;
  text-decoration: none;
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
}
.virtualTourBtn:hover {
  background-color:rgb(245, 205, 212);
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 767px) {
  .menu {
   display:none;
   position: absolute;
   background-color: rgb(250, 179, 191);
   right: 0;
   left: 0;
   text-align: center;
   padding: 16px 0;
   }
  .menu li {
    display: flex;
    justify-content: center;
    align-items: start;
   }
  .menu li:hover {
     display: inline-block;
     background-color: pink;
     transition: 0.3s ease;
   }
  .menu li + li {
     margin-top: 12px;
   }
 
  input[type=checkbox]:checked ~ .menu {
     display: block;
   }
 
  .hamburger {
     display: block;
   }
 
  .dropdown {
     top: 30px;
   }
 
  .dropdown li:hover {
     background-color: gray;
   }
  .header {
    height: calc(50vh - 100px);
   }
  .overlay {
     height: calc(50vh - 100px);
     font-size:40px;
     align-items: center;
     color: white;
   }
  .overlay .overlay-subcontent {
    font-size: 20px;
   }
  .book-an-appointment-btn {
    padding: 5px;
    font-size: 12px;
   }
   .checkout-promos-btn{
    font-size: 12px;
    padding: 5px;
  }
  .sliderNavb {
    font-size: 15px;
   }
   .ourServices-section {
    height: 50vh;
   }
   .ourServices-section span{
    font-size: 30px;
   }
   .ourServices {
    font-size: 10px;
    margin-top: 10px;
   }
   .container {
    max-width: 50%;
    padding: 10px;
    box-shadow: 3px 3px 1px 1px gray;
   }
   .container:hover {
    box-shadow: 3px 3px 3px 2px;
  }
   .container img {
    width: 50px;
  }
  .about-us {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10 auto;  
  }
  .about-us span {
    font-size: 30px;
  }
  .about-us p {
    font-size: 15px;
  }
  .people-section {
    display: flex;
    flex-direction: column;
  }
  .people {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .people .photo {
    display: flex;
    margin: 20px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }
  .people span {
    font-size: 20px;
    margin: 0px 10px;
  }
  .box-for-facial-care-services {
    display: flex;
    flex-direction: row;
  }
  .box-for-hair-services {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .box-for-body-massage {
    display: flex;
    flex-direction: row;
  }
  .box-for-nail-services {
    display: flex;
    flex-direction: row;
  }
  .ourLocationBtn {
    font-size: 15px;
  }
  .virtualTourBtn {
    font-size: 15px;
  }
  .style-for-logo {
    display: none;
  }
  .bannerButtons {
    display: flex;
    margin-top: 110px;
    justify-content: space-between;
  }
 }

/* ourStaff Section starts here */
.OusStaff1 {
  height: calc(100vh- 100px);
}
.Ourstaff {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  max-width: 100%;
  
}
.ourStaff-span{
  display: flex;
  justify-content: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  bottom: 0;
} 
.Ourstaff img {
  width: 200px;
  height: 230px;
  margin: 0px auto;
  border-radius: 10px;
  box-shadow: 1px 1px 3px pink;
  margin-right: 15px;
}
.overlayforstaffname{
  background: transparent;
  height: 230px;
  width: 200px;
  transition: 0.5s;
  position: absolute;
}
.overlayforstaffname:hover {
  background-color: rgb(0, 0, 0, 0.616);
  border-radius: 10px;
}
.overlayforstaffname p {
  width: 100%;
  color: white;
  font-size: 26px;
  bottom: 0;
  left: 55%;
  opacity: 0;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlayforstaffname:hover p{
  bottom: 50%;
  opacity: 1;
}
@media (max-width: 767px) {
  .Ourstaff {
    height: calc(50vh - 220px);
  }
  .ourStaff-span{
    font-size: 30px;
  } 
  .Ourstaff img {
    width: 110px;
    height: 100px;
  }
  .overlayforstaffname{
    background: transparent;
    height: 100px;
    width: 110px;
    transition: 0.5s;
    position: absolute;
  }
  .overlayforstaffname p {
    width: 50%;
    font-size: 15px;
  }

}


/* revies starts here */
.reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-family: 'Open Sans', sans-serif;
}
@media (max-width: 767px) {
  .reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 300px;
  }
}
/* revies ends here */

/* footer starts here */
footer {
  background: pink;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.container-for-footer-content {
  display: flex;
  flex-wrap: wrap;
  color: black;
  justify-content: space-around;
}
.container-for-footer-content a {
  color: white;
}
.footer-highlight {
  box-shadow: 1px 1px 2px gray;
  font-size: 30px;
  margin-bottom: 30px;
}
.footer-logo {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.content-for-footer {
  display: flex;
  flex-direction: column;
}
.content-for-footer p, dt {
  font-size: 20px;
  margin: 5px;
}
.follow-us-section {
  display: flex;
  justify-content: center;

}
.follow-us-section i {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 10px 10px;
  font-size: 50px;
}
.follow-us-section i:hover {
  border: 5px solid gray;
}
.copyright {
  display: flex;
  justify-content: center;
  padding: 20px 20px;
}
.colaborators {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.colaborator {
  margin: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: rgb(233, 174, 184);
  padding: 20px;
}
.colaborator span {
  font-size: 20px;
  font-weight: 600;
}
.colaborator img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  border: 1px solid gray;
  margin: 10px;
}
@media (max-width: 767px) {
  footer {
    height: 1000px
  }
  .container-for-footer-content {
    display: flex;
    flex-direction: column;
  }
  .content-for-footer {
    margin: 10px;
    display: flex;
    align-items: center;
  }
  .footer-highlight {
    font-size: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .colaborators {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
  .colaborator {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: rgb(233, 174, 184);
    padding: 2px;
    margin-bottom: 20px;
  }
  .colaborator img {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    border: 1px solid gray;
    margin: 10px;
  }
  .colaborator span {
    font-size: 18px;
    font-weight: 500;
  }
  .copyright {
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
  }
}


 /* services-facial-index starts here*/
 .ourServices-section1 {
  margin: 10px;
  display: flex;
  justify-content: center;
}
 .facial-services {
  height: calc(100vh - 120px);
  background-image: url(../images/Facial-care-banner.png);
  background-size: cover;
  position: center;
  color: white;
}
.ourServices1 {
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 100px;
}
.ourServices1 a{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container1 {
  width: 20%; 
  margin: 5px;
  padding: 15px;
  box-shadow: 3px 3px 3px 1px gray;
  display: flex;
  background-color: rgb(250, 179, 191);
  border: 1px solid white;
}
.container1 a{
  color: white;
}
.container1 img {
  width: 50px;
  border-radius: 10px;
}
.container1:hover {
  background-color:rgb(245, 205, 212);
  box-shadow: 3px 3px 3px 3px rgb(100, 91, 91);
}
.facial-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.facial-services span{
  font-size: 70px;
  font-family: 'Playball', cursive;
}
.Facial-services-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.facial-options-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}
.facial-options-box-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid black;
  font-size: 30px;
  color: white;
  background-color:rgb(245, 205, 212);
}
.facial-options-box-description {
  padding: 10px 50px;
  background-color: white;
  box-shadow: 3px 1px 5px gray;
  border-radius: 5px;
  width: 100%;
  font-size: 20px;
}
.facial-options-box-description img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px;
}
.pricesForFacialServices {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 767px) {
  .facial-services {
    height: calc(100vh - 130px);
    background-image: url(../images/Facial-care-banner.png);
    background-size: cover;
    position: center;
    color: white;
  }

  .facial-services span{
    font-size: 40px;
  }
  .container1 {
    padding: 5px 15px;
  }
}

/* Facial Care Services Section Ends Here */

/* Nails Services Section Starts here */
.Nails-HeroSection {
  height: calc(100vh - 120px);
  background-image: url(../images/Nail-banner.png);
  background-size: cover;
  position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nailHeroSec-text span{
  font-size: 80px;
  color: white;
  font-family: 'Playball', cursive;
  display: flex;
  justify-content: center;
}
.text {
  font-size: 20px;
}
.readMoreBtn {
  color: white;
  text-decoration: none;
  font-size: 30px;
  border: 1px solid white;
  padding: 10px 20px;
  justify-content: center;
}
.readMoreBtn:hover {
  background-color: black;
}
.nails-options-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}
.nails-options-box-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid black;
  font-size: 30px;
  color: white;
  background-color:rgb(245, 205, 212);
}
.nails-options-box-description {
  width: 100%;
  padding: 10px 50px;
  background-color: white;
  box-shadow: 3px 1px 5px gray;
  border-radius: 5px;
  width: 100%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nails-options-box-description img {
  width: 200px;
  height: 300px;
}
.manicureImages {
  display: flex;
}
.NailGel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.NailGelImages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.NailGel img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.NailGel img:hover {
  width: 250px;
  height: 250px;
  box-shadow: 1px 2px 3px 1px;
  margin: 10px;
}
.NailArtImages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.NailArtImages img{
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.NailArtImages img:hover {
  width: 250px;
  height: 250px;
  box-shadow: 1px 2px 3px 1px;
  margin: 10px;
}
.pricesForNailsServices {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.PricesTitle {
  font-size: 60px;
  color: gray;
  font-family: 'Playball', cursive;
}
.pricesSection {
  margin-top: 30px;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 1px 2px 1px 1px gray; 
  background-color:rgb(245, 205, 212);
  border-radius: 3px;
  margin-bottom: 10px;
}
.prices {
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  margin: 20px;
}
@media (max-width: 767px) {
  .Nails-HeroSection {
    height: calc(100vh - 130px);
    background-image: url(../images/Nail-banner.png);
    background-size: cover;
    position: center;
  }
  .nailHeroSec-text span{
    font-size: 40px;
    color: white;
    left: 20px;
  }
  .nails-options-box-description { 
    font-size: 15px;
  }
  .nails-options-box-description {
    display: flex;
    flex-direction: column;
  }
  .nails-options-box-description img {
    width: 100px;
    height: 100px;
  }
  .NailGel img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }
  .NailGel img:hover {
    width: 80px;
    height: 80px;
    box-shadow: 1px 2px 3px 1px;
  }
  .NailArtImages img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }
  .NailArtImages img:hover {
    width: 55px;
    height: 55px;
    box-shadow: 1px 2px 3px 1px;
  }
  .text {
    font-size: 15px;
  }
  .readMoreBtn {
    font-size: 20px;
  }
  .pricesSection {
    width: 90%;
  }
  .prices {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: 10px;
  }
}
/* Nails Services Section Ends here */

/* Body Massage Index Starts Here */
.bodyMassageHeroSec {
  height: calc(100vh - 120px);
  background-image: url(../images/bodyMassageBanner.png);
  background-size: cover;
  position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bodyMassageHeroSec-Text {
  display: flex;
  flex-direction: column;
  font-size: 40px;
  color: white;
  font-family: 'Playball', cursive;
}
.bodyMassageTypeTitle {
  font-size: 40px;
  font-family: 'Playball', cursive;
  color: black;
}
.bodyMassageOptions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.bodyMassageOption {
  background-color:rgb(245, 205, 212);
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  margin: 10px;
  font-size: 20px;
  box-shadow: 1px 1px 1px 1px black;
}
.bodyMassageOption img {
  width: 200px;
  height: 200px;
}
.pricesForBodyMassageServices {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bookAppointmentNowBtn {
  font-size: 40px;
  border: 3px solid;
  margin: 10px;
}
.bookAppointmentNowBtn a {
  width: 100%;
  display: flex;
  justify-content: center;
  color: black;
  text-decoration: none;
}
.bookAppointmentNowBtn a:hover {
  color: white;
}
.bookAppointmentNowBtn:hover {
  border: 3px solid gray;
  background: gray;
  color: white;
}
@media (max-width: 767px) {
  .bodyMassageTypeTitle {
    font-size: 35px;
  }
  .bodyMassageHeroSec {
    height: calc(100vh - 130px);
  }
  .bodyMassageOption img {
    width: 100px;
    height: 100px;
  }
  .bodyMassageOption {
    width: 100%;
    font-size: 15px;
  }
  .bookAppointmentNowBtn {
    font-size: 25px;
  }

}
/* Body Massage Index Ends Here */


/* Hair Index Starts Here */
.Hair-HeroSection {
  height: calc(100vh - 120px);
  background-image: url(../images/Hair-care-banner.png);
  background-size: cover;
  position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hairHeroSec-text span{
  font-size: 80px;
  color: white;
  font-family: 'Playball', cursive;
  display: flex;
  justify-content: center;
}
.hairServicesSelection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color:rgb(245, 205, 212);
  margin: 10px;
}
.hairSectionOption {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin: 20px
}
.optionContent {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.hairTitleDesign {
  font-size: 60px;
  font-family: 'Playball', cursive;
  display: flex;
  justify-content: center;
}
.hairOptionText {
  font-size: 20px;
  font-family: 'Playball', cursive;
}
.hairSectionOption img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 1px 3px 3px 2px gray;
}
.hairSectionOption p {
  margin: 30px;
  font-size: 20px;
  width: 50%;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.font-size {
  font-size: 40px;
  font-family: 'Playball', cursive;
}
.womansCut {
  padding: 20px;
}
.pricesForHairServices {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 767px) { 
  .hairSectionOption img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 1px 3px 3px 2px gray;
  }
  .hairOptionText {
    display: none;
  }
  .hairTitleDesign {
    font-size: 40px;
  }
  .font-size {
    font-size: 20px;
  }
  .hairSectionOption p {
    margin: 10px;
    font-size: 15px;
  }
  .hairHeroSec-text span{
    font-size: 35px;
  }
}
/* Hair Index Ends Here */

/* Product Index Strts Here */


:root{
  --ghost-white: #ffffff;
  --fire-bush: #ff89e9;
  --granite-gray: #626a6a;
  --baltic-sea: #33383c;
  --trans: all 0.5s ease-in-out;
}
button{
  cursor: pointer;
  outline: 0;
}
.containerProductNavBar {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
/* end of resets and reusable stylings  */
.navbar-for-product-addtocart{
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 100%;
  padding: 1.5rem 1rem!important;
  align-items: center;
  padding: 1.5rem 0;
  background: transparent;
  z-index: 1;
}
.cart-btns {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 20px;
}
.cart-btns a {
  color: pink;
  font-size: 30px;
}
.btn-buy {
  border: 1px solid gray;
  margin: 20px;
  font-size: 25px;
  background-color: rgb(253, 135, 155);
}
#cart-btn{
  border: none;
  font-size: 1.5rem;
  color: var(--granite-gray);
  position: relative;
}
#cart-count-info{
  position: absolute;
  top: -12px;
  right: -8px;
  background: var(--fire-bush);
  color: #fff;
  font-size: 1rem;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.cart-container{
  position: absolute;
  overflow-y: scroll;
  background: #fff;
  border: 1px solid black;
  width: 100%;
  height: 600px;
  top: 100%;
  left: 0;
  right: 0;
  box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.21);
  display: none;
}
.cart-container::-webkit-scrollbar{
  width: 8px;
}
.cart-container::-webkit-scrollbar-thumb{
  background: rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
/* js related class */
.show-cart-container{
  display: block;
}
/*  */
.cart-item{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
  align-items: center;
  position: relative;
  padding: 1.2rem 0.6rem;
  height: 140px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.21);
}
.cart-item:last-child{
  border-bottom: none;
}
.cart-item-del-btn{
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 0.05rem 0.45rem;
  font-size: 1.4rem;
  background: var(--fire-bush);
  border: none;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.cart-item img{
  width: 80px;
}
.cart-item-info{
  text-align: center;
}
.cart-item-info span{
  display: block;
}
.cart-total{
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: var(--fire-bush);
  color: #fff;
}
.cart-total h3{
  margin-right: 0.2rem;
  font-size: 1.3rem;
}
#cart-total-value{
  font-size: 1.3rem;
  font-weight: 500;
}
.product-item{
  margin: 1rem 0;
}
.product-img{
  background: var(--ghost-white);
  padding: 3rem 0;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
}
.product-img img{
  width: 300px;
  height: 300px;
  align-items: center;

}
.product-img:hover img{
  opacity: 0.8;
}
.product-content{
  padding: 1.6rem 0;
  text-align: center;
}
.add-to-cart-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border: none;
  padding: 0.75rem 1.2rem;
  font-size: 1.05rem;
  background-color: var(--baltic-sea);
  color: #fff;
  transition: var(--trans);
  -webkit-transition: var(--trans);
  -moz-transition: var(--trans);
  -ms-transition: var(--trans);
  -o-transition: var(--trans);
  opacity: 0;
}
.product-item:hover .add-to-cart-btn{
  opacity: 1;
}
.add-to-cart-btn .fas{
  margin-right: 0.4rem;
}
.add-to-cart-btn:hover{
  background-color: #23272a;
}
.add-to-cart-btn:hover{
  color: var(--fire-bush);
}
.product-name{
  font-size: 1.3rem;
  color: var(--baltic-sea);
}
.product-category{
  margin:  0.8rem 0;
  display: inline-block;
  font-weight: 500;
  background: var(--fire-bush);
  color: #fff;
  padding: 0.05rem 1.5rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  letter-spacing: 2px;
}
.product-price{
  font-size: 1.15rem;
  font-weight: 500;
  opacity: 0.6;
}
.containerForProductsAddtoCart h2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 40px;
  color: pink;
}

/* Media Queries for responsiveness */

@media screen and (min-width: 480px){
  .btns button{
    display: inline-block;
  }
  .btns button:first-child{
    margin-right: 0.4rem;
  }
}

@media screen and (min-width: 680px){
  .cart-container{
    width: 480px;
    left: auto;
    right: 3rem;
  }
  .product-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px){
  .cart-container{
    right: 6rem;
  }
}

@media screen and (min-width: 1200px){
  .cart-container{
      right: 14rem;
  }
  .banner-content h1{
      font-size: 3.5rem;
  }
  .product-list{
      grid-template-columns: repeat(4, 1fr);
  }
}
/* Product Index Ends Here */

/* Promo Index Starts Here */
.promos {
  height: calc(100vh - 100px);
  padding: 10px;
  display: flex;
  justify-content: center;
}
.promos img {
  width: 100%;
}
@media (max-width: 767px) { 
  .promos {
    height: calc(50vh - 100px);
    padding: 10px;
    display: flex;
    justify-content: center;
  }
}
/* Promo Index Ends Here */

/* Location Index Starts Here */
.locationTitleText {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  color: pink;
  font-family: 'IM Fell Great Primer SC', serif;
}
.locations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color:rgb(245, 205, 212);

}
.locationImg  {
  margin: 10px;
}
.locationImg img{
  border: 1px solid black;
  border-radius: 10px;
  width: 100%;

}
.opening-hours-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.opening-hours-text {
  font-size: 50px;
}
.opening-hours-section p {
  margin: 20px;
  padding: 10px;
  font-size: 20px;
  background: gray;

}
.timesection {
  display: flex;
  margin: 10px;
}
.placesText {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Caprasimo', cursive;
  color: pink;
}
.sindangan {
  display: flex;
  justify-content: center;
}
.placesSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  font-size: 25px;
}
@media (max-width: 767px) { 
  .locationTitleText {
    font-size: 50px;
  }
  .locationImg img{
    border: 1px solid black;
    border-radius: 10px;
    width: 150px;
  
  }
  .opening-hours-text {
    font-size: 30px;
  }
  .timesection {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
  }
  .placesText {
    font-size: 30px;
  }
  .placesSection {
    font-size: 15px;
  }
  .placesSection img {
    width: 100px;
  }
}
/* Location Index Ends Here */

/* Virtual tour index starts here */
.virtualTourTitleText {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  color: black;
  font-family: 'IM Fell Great Primer SC', serif;
} 
.receptionSection {
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  background: linear-gradient(rgb(245, 205, 212),pink);
}
.receptionSection img {
  width: 50%;
}
.subText {
  font-size: 60px;
  margin-left: 30px;
  font-family: 'Great Vibes', cursive;
}
.facialSection {
  display: flex;
  height: 100vh;
  margin: 20px;
  background: linear-gradient(rgb(245, 205, 212),pink);
}
.facialSection Img{
  margin-left: 20px;
}
.facialSection2  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px auto;
}
.facialSectionBigImage {
  width: 50%;
}
.hairSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 20px;
  background: linear-gradient(rgb(245, 205, 212),pink);
}
.hairsecImg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hairSection img {
  width: 40%;
  height: 90%;
  margin: 10px;
  border-radius: 10px;
}
.nailsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 20px;
  background: linear-gradient(rgb(245, 205, 212),pink);
}
.nailsSection img{
  width: 50%;
}
.bodyMassageSection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 20px;
  background: linear-gradient(rgb(245, 205, 212),pink);
}
.bodyMassageSection img {
  width: 50%;
  height: 50%;
  margin: 20px;
}
.kidsSpaceSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  height: 100vh;
  background: linear-gradient(rgb(245, 205, 212),pink);
}
.kidsSpaceImg {
  display: flex;
  justify-content: center;
}
.kidsSpaceSection img {
  width: 300px;
  height: 300px;
  margin: 10px;
}
@media (max-width: 767px) { 
  .facialSection {
    height: 50vh;
  }
  .hairSection {
    display: flex;
    height: 50vh;
  }
  .virtualTourTitleText {
    font-size: 30px;
  }
  .subText {
    font-size: 24px;
  }
  .receptionSection {
    height: calc(50vh - 80px);
  }
  .receptionSection img {
    width: 50%;
  }
  .facialSection Img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nailsSection {
    height: 50vh;
  }
  .bodyMassageSection {
    height: 50vh;
  }
  .bodyMassageSection img{
    width: 100%;
  }
  .kidsSpaceSection img {
    width: 200px;
    height: 200px;
    margin: 5px;
  }
  .kidsSpaceSection {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .kidsSpaceImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }
}
/* Virtual tour index ends here */

/* Book an appointment css starts here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Poppins', sans-serif;
}
.banner{
  background-color:rgb(245, 205, 212);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;
  height: calc(100vh - 100px);
}
.card-container{
  display: grid;
  grid-template-columns: 420px 530px;
   
}
.card-img{
  background: url("../images/Header-banner.png") center/cover no-repeat;
  width: 100%;
  border-radius: 10px 0px 0px 10px;
}
.banner h2{
  padding-top: 30px;
  margin-bottom: 20px;
  text-shadow: 8px 4px 2px rgba(0, 0, 0, 0.4);
  font-size: 40px;
  color: black;
}
.card-content{
  background-color: pink;
}
.card-content h3{
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size:x-large;
  font-weight:bold;
  text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.4);
}
form {
  background-color: pink;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-row{
  display: flex;
  width: 90%;
  margin: 0 auto;
    
}
form select, form input{
  display: block;
  width: 96%;
  justify-content: center;
  margin: 15px 10px;
  padding: 5px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300; 
}
form input[type = text], form input[type = number], form input::placeholder, select{
  color: #242222;
}
form input[type = submit]{
  color: #fff;
  background: #f2745f;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}
form input[type = submit]:hover{
  opacity: 0.9;
}
.gobackbtn {
  font-size: 30px;
  color: pink;
  padding: 10px;
}
/* Style for the appointment list container */
#appointmentList {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.appointment-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #767272;
  border-radius: 4px;
}

.appointment-item strong {
  display: inline-block;
  width: 180px;
}

.appointment-item hr {
  border: none;
  border-top: 1px solid #ccc;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 100%;
    width: 100vw;
  }
  .card-img {
    height: 330px;
  }
  .appointment-item strong {
    width: 100%;
  }
  .banner h2{
    font-size: 25px;
 }
}
/* Book an appointment css ends here */

/* button for login */
.login-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(237, 136, 153);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
  font-weight: 700;
}
.login-button:hover {
  background-color: rgb(237, 102, 125);
}
/* Sign Up form css starts here */
.card-img02 img {
  width: 20%;
}
.SignUpTextDesign {
  font-size: 30px;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.sign-up-form h2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
#signupForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

}
.containerForSignUpForm {
  margin: 15px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(250, 179, 191);
  box-shadow: 1px 1px 1px 2px gray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
}
.form input {
  width: 100%;
  margin: 10px auto; /* Center-align the input fields horizontally */
  display: flex;
  align-items: flex-start;
  padding: 13px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form select {
  width: 30%;
  padding: 8px;
  margin-bottom: 25px;
  display: flex;
  margin-left: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form .bday,
.form .age,
.form .gender {
  width: 50%;
}
.gender {
  display: flex;
  justify-content: space-evenly;
}
.form .dob {
  display: flex;
  justify-content: space-between;
}
.form input {
  width: 100%;
  margin: 0 auto; /* Center-align the input fields horizontally */
  display: flex;
  align-items: flex-start;
  padding: 13px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.radio-option {
  display: flex;
  align-items: center;
}
.radio-option label {
  margin-bottom: 15px;
  margin-right: 15px;
}
.bday {
  display: flex;
  margin-left: 10px;
}
.bday label {
  margin-top: 15px;
}
.radio-option input[type="radio"] {
  margin-right: 5px;
}
.address {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.address > div {
  flex: 1;
  margin: 10px;
}
.address input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.account {
  display: flex;
  justify-content: space-between;
}
.account > div {
  flex: 1;
  margin: 10px;
}
.account input[type="email"],
.account input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.password {
  display: flex;
  justify-content: space-between ;
  margin-bottom: 20px;
}
.password > div {
  flex: 1;
 margin: 10px;
}
.password input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.form button {
  padding: 10px 20px;
  background-color: rgb(249, 149, 165); 
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 17px;
  margin-bottom: 10px;
}
.form button:hover {
  background-color: rgb(217, 156, 166);
}
.custom-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(249, 172, 185);
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}
.custom-button:hover {
  background-color: rgb(252, 170, 184);
}
.dashboard {
  background-color: #fff;
  box-shadow: 4px 4px 10px rgba(13, 13, 13, 0.1);
  padding: 20px;
  width: 80%;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
}
.dashboard h2 {
  margin-bottom: 20px;
}

.dashboard p {
  margin-bottom: 10px;
}

.dashboard a {
  display: inline-block;
  padding: 10px 20px;
  background-color: pink;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.dashboard a:hover {
  background-color: pink;
}
@media screen and (max-width: 768px) {
  #signupForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: 12px;
  
  }
}
/* Sign Up form css ends here */


/* Log In starts here */
.containerforlogin {
  margin: 15px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(250, 179, 191);
  box-shadow: 1px 1px 1px 2px gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  height: calc(100vh - 100px);
  background-color:  pink;
  width: 50%;
}
#loginForm {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.login-image {
  width: 20%;
}
@media screen and (max-width: 767px) {
  #signupForm {
    width: 100%;
  }
  .login-form {
    width: 100%;
  }
}
/* Log In ends here */
/* Dashboard starts here */
.bodyfordashboard {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}
.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}
.text-primary {
  color: #666666;
}
  
.text-blue {
    color: #246dec;
  }
  
.text-red {
    color: #cc3c43;
  }
  
.text-green {
    color: #367952;
  }
  
.text-orange {
    color: #f5b74f;
  }
  
.font-weight-bold {
    font-weight: 600;
  }
  
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}
  

  /* ---------- HEADER ---------- */
  
.headerForDashboard {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
.menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;    
}
  
.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
    
  }
  /* Basic styling for the link button */
.href-button {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 10px 10px;
  color: #007bff;
  color: #ffffff;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.href-button .material-icons-outlined {
  font-size: 19px;
  margin-right: 10px;
}

.href-button:hover {
  background-color: pink;
  color: black;
}

  
.sidebar-title > span {
  display: none;
}
  
.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
  
.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
  font-weight: 600;
 }
  
.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}
  
.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.sidebar-list-item > a {
  text-decoration: none;
  color: #9799ab;
} 
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
  
  
  /* ---------- MAIN ---------- */
  
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
.main-title {
    display: flex;
    justify-content: space-between;
  }
  
.main-title > p {
    font-size: 20px;
  }
  
  
.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
.card:first-child {
    border-left: 7px solid #246dec;
  }
  
.card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
.card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
.card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }
  
.card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
.card-inner > p {
    font-size: 18px;
  }
  
.card-inner > span {
    font-size: 35px;
  }
  
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  /* Style for the Go Back button container */
.gobackbtn {
    position: fixed;
    bottom: 30px;
    left: 28px; 
}

.gobackbtn i {
    display: inline-block;
    font-size: 30px;
  transform: rotate(180deg);
  color: pink; 
}


.gobackbtn:hover i {
  color: rgb(249, 1, 1); 
}
@media screen and (max-width: 992px) {
.main-cards {
      grid-template-columns: 1fr;
    }
.grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
#sidebar {
      display: none;
    }
  
.menu-icon {
      display: inline;
    }
  
.sidebar-title > span {
      display: inline;
    }
  
.charts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
.charts-card {
      padding: 20px;
    }
  
.chart-title {
      font-size: 18px;
    }
  
@media screen and (max-width: 800px) {
.main-cards {
        grid-template-columns: 1fr;
      }
.charts {
        grid-template-columns: 1fr;
      }
    }
  
@media screen and (max-width: 576px) {
.header-left {
        display: none;
      }
.main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 20px;
      }
.charts {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
      }
    }
  
@media screen and (max-width: 300px) {
.main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
      }
.charts {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
      }
    }
  }
  